.profileCard {
  background-color: #ffffff;
  border-radius: 4px;
  padding: 2rem;
  display: flex;
  align-items: center;
  gap: 2rem;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.04);

  @media (max-width: 1024px) {
    flex-wrap: wrap;
    gap: 1.5rem;
  }

  @media (max-width: 640px) {
    padding: 1.5rem;
    align-items: center;
    justify-content: center;
  }
}

.userInfo {
  display: flex;
  align-items: center;
  gap: 1.25rem;
  // flex: 1;
  min-width: 200px;
}

.avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #f0f4f9;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;

  @media (max-width: 640px) {
    width: 80px;
    height: 80px;
  }
}

.details {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.name {
  font-size: 1.375rem;
  font-weight: 500;
  color: #213f7d;
  margin: 0;

  @media (max-width: 640px) {
    font-size: 1.125rem;
  }
}

.userId {
  font-size: 0.875rem;
  color: #545f7d;
  margin: 0;
}

.divider {
  width: 1px;
  height: 60px;
  background-color: #e5e5e5;

  @media (max-width: 1024px) {
    display: none;
  }
}

.tierInfo {
  display: flex;
  flex-direction: column;
  padding-left: 30px;
  padding-right: 30px;
  gap: 0.5rem;
  align-items: center;
  justify-content: center;
  border-left: 1px solid rgba(84, 95, 125, 0.2);
  border-right: 1px solid rgba(84, 95, 125, 0.2);
  justify-self: center;
  min-height: 80px;
}

.label {
  margin: 0;
  text-transform: uppercase;
  color: #545f7d;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.stars {
  display: flex;
  gap: 0.375rem;
}

.bankInfo {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  min-width: 200px;
}

.balance {
  font-size: 1.375rem;
  font-weight: 500;
  color: #213f7d;
  margin: 0;

  @media (max-width: 640px) {
    font-size: 1.125rem;
  }
}

.account {
  font-size: 0.75rem;
  color: #213f7d;
  margin: 0;
}
